# CXTracer

./: .gitignore  CXTracer.sln  CodexLens.sln  README.en.md  README.md  workflow-change.md
.agents/skills/code-health-audit/: SKILL.md
.agents/skills/trellis-brainstorm/: SKILL.md
.agents/skills/trellis-explore/: SKILL.md
.agents/skills/trellis-start/: SKILL.md
.agents/skills/trellis-update-spec/: SKILL.md
.github/workflows/: release.yml
.trellis/: .template-hashes.json  project-profile.md  workflow.md
.trellis/spec/backend/: database-guidelines.md  dependency-injection.md  directory-structure.md  error-handling.md  index.md  logging-guidelines.md  quality-guidelines.md  service-boundaries.md
.trellis/spec/big-question/: animated-background-performance.md  hosts-outside-sukiwindow.md  index.md  sidemenu-missing-pagecontent.md  transparent-window-or-controls.md  version-mismatch.md
.trellis/spec/frontend/: active-border-style-precedence.md  app-shell-hosts.md  component-guidelines.md  directory-structure.md  hook-guidelines.md  index.md  navigation-shared-state.md  notifications-and-dialogs.md  proxy-viewmodel-reentrancy.md  quality-guidelines.md  shortcut-capture-contract.md  state-management.md  theming-windowing.md  type-safety.md
.trellis/spec/guides/: code-reuse-thinking-guide.md  cross-layer-thinking-guide.md  index.md  pre-implementation-checklist.md
.trellis/tasks/00-bootstrap-guidelines/: task.json
.trellis/tasks/05-25-async-initial-session-loading/: implement.md  prd.md  task.json
.trellis/tasks/05-25-fix-scroll-arrow-navigation/: prd.md  task.json
.trellis/tasks/05-26-fix-navigation-settings-interactions/: break-loop.md  prd.md  task.json
.trellis/tasks/05-26-transcript-pane-navigation/: design.md  task.json
.trellis/tasks/06-04-convert-codexlens-native-aot/: blocker.md  check.jsonl  design.md  implement.md  task.json  verification.md
.trellis/tasks/06-04-fix-session-card-double-border/: task.json
.trellis/tasks/06-04-improve-trellis-workflow-verification/: design.md  implement.md  prd.md  task.json
.trellis/tasks/06-05-fix-settings-checkbox-ui-regressions/: check.md  prd.md  task.json
.trellis/tasks/06-05-src-code-health-audit/: prd.md  task.json
.trellis/tasks/06-05-upgrade-avalonia-12-sukiui-7-0-1/: implement.md  prd.md  task.json
samples/: sample-rollout.jsonl
src/CXTracer/: App.axaml  App.axaml.cs  CXTracer.csproj  Program.cs  app.manifest
src/CXTracer/Behaviors/: SearchHighlight.cs
src/CXTracer/Converters/: ImagePathToBitmapConverter.cs
src/CXTracer/Icons/: Icons.axaml
src/CXTracer/Localization/: en-US.axaml  zh-CN.axaml
src/CXTracer/Models/: DiffLine.cs  DisplayEvent.Images.cs  DisplayEvent.Styling.cs  DisplayEvent.cs  EventKind.cs  EventPane.cs  SessionFileChangedEventArgs.cs  SessionInfo.cs  ShortcutGesture.cs  TranscriptNavigationTarget.cs
src/CXTracer/Services/: AppJsonContext.cs  AppSettings.cs  AppSettingsService.cs  CodexEventParser.cs  SessionFileAccess.cs  SessionReader.cs  SessionScanner.cs  SessionWatcher.cs
src/CXTracer/ViewModels/: FilterOptionItem.cs  MainWindowViewModel.Commands.cs  MainWindowViewModel.Filtering.cs  MainWindowViewModel.Navigation.cs  MainWindowViewModel.Properties.cs  MainWindowViewModel.Sessions.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs
src/CXTracer/Views/: DetailPopupOverlay.axaml  DetailPopupOverlay.axaml.cs  ImageViewerOverlay.axaml  ImageViewerOverlay.axaml.cs  MainWindow.Input.cs  MainWindow.Navigation.cs  MainWindow.Tray.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ShortcutCaptureInput.cs  ShortcutKeyInput.cs
src/CodexLens/: App.axaml  App.axaml.cs  CodexLens.csproj  Program.cs  app.manifest
src/CodexLens/Icons/: Icons.axaml
src/CodexLens/Models/: DisplayEvent.cs  EventKind.cs  EventPane.cs  SessionFileChangedEventArgs.cs  SessionInfo.cs  ShortcutGesture.cs  TranscriptNavigationTarget.cs
src/CodexLens/Services/: AppJsonContext.cs  AppSettings.cs  AppSettingsService.cs  CodexEventParser.cs  SessionFileAccess.cs  SessionReader.cs  SessionScanner.cs  SessionWatcher.cs
src/CodexLens/ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs
src/CodexLens/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ShortcutCaptureInput.cs  ShortcutKeyInput.cs
trellis-workflow-portable-files/: FILE_MAP.md  README.md  剪贴板文本.txt
(+161 files in other folders)
